<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;

                nav {
                    background-color: rgb(114, 174, 211);
                    padding: 3px;
                    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.329);

                    a {
                        text-decoration: none;
                        color: white;
                        font-weight: bold;
                        margin-right: 30px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
                box-shadow: 2px 3px 9px 1px rgba(0, 0, 0, 0.339);
            }

            article {
                background-color: lightskyblue;
                padding: 5px;

                aside {
                    background-color: lightpink;
                }
            }

            footer {
                background-color: gray;
                color: black;
                text-align: center;
                padding: 10px;
                margin: 0px;

                p {
                    margin: 0px;
                }
            }
            #bola{
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto asperiores quis doloremque
                    minus, animi voluptate consequatur delectus labore modi tenetur necessitatibus numquam velit quas
                    aliquid libero laboriosam? Illum, eos!
                </p>
                <aside>
                    <p>Artigo escrito por Sabrina Aramim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Spark</p>
    </footer>
    <div id="bola"></div>
</body>

</html>