<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            a {
                color: hotpink;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active{
                color: purple;
            }

            a::after{
                content: ' [link]' ;
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
            ::selection { background: yellow; }
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/results?search_query=hyumie">Youtube</a></li>
        <li><a href="https://www.twitch.tv/hyumie">Twitch</a></li>
        <li><a href="https://www.netflix.com/browse">Netflix</a></li>
    </ul>
</body>

</html>