<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            text-align: justify;
            text-indent: 20px;
            line-height: 20px;

            main {
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                margin: 20px auto;
                min-width: 400px;
                max-width: 800px;

                h1 {
                    text-align: center;
                    margin: 10px;
                }

                picture {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    </style>

</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestias non iste ex tenetur quibusdam
            sit exercitationem animi aliquid praesentium ea ullam veritatis, labore perspiciatis sunt? Quibusdam veniam
            odio magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos molestias a dolore cupiditate
            vitae deleniti reprehenderit odit enim iste, eius dolores illum, recusandae obcaecati? Vitae, harum sed.
            Dicta, delectus ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere quae
            accusantium ipsa, officia, mollitia dolorum ea amet suscipit dolore voluptatibus nobis laboriosam. Magni
            vitae debitis quos voluptatem explicabo temporibus?
        </p>
        <picture>
            <source media="(max-width: 830px)" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo earum in labore, similique aspernatur
            vero, ut quisquam sint numquam accusantium maxime laboriosam ullam asperiores eveniet error culpa nobis
            libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum necessitatibus totam,
            velit odit quam iusto nam, corrupti illum nisi sapiente officiis! Odit provident rerum atque harum impedit
            aperiam aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde voluptatem
            voluptas a ipsa voluptatum qui atque nisi nihil earum nostrum iusto, laboriosam veritatis consectetur, et
            quis. Quas, provident assumenda?
        </p>
    </main>
</body>

</html>