<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/pedrabranca.jpg);
            background-size: 100%;
            background-repeat: no-repeat;

            .quadrado {
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                width: 300px;
                height: 300px;
            }

            #q01 {
                background-color: hotpink;
            }

            #q02 {
                background-image: linear-gradient(to bottom, rgb(122, 195, 255), rgb(186, 1, 186));
            }

            #q03 {
                background-image: url(imagens/quartzo.jpg);
            }
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>

</html>